<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
<style>
    .fullscreen-btn {
        /* Set the size of the button */
        width: 400px;
        height: 100px;

        /* Center the button */
        display: block;
        margin-left: auto;
        margin-right: auto;

        /* Optional: Style the button */
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>


</head>

<body>

    <video id="myVideo" class="video-player" width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <div class="pause-btn"><!--添加div元素作为暂停按钮的容器--></div>
        Your browser does not support the video tag.
    </video>
    <p></p>

    <button class="fullscreen-btn" onclick="makeFullScreen()">！！手机观看点我！！！横屏更方便</button>

    <script>
        function makeFullScreen() {
            var videoElement = document.getElementById("myVideo");
            if (videoElement.requestFullscreen) {
                videoElement.requestFullscreen();
            } else if (videoElement.mozRequestFullScreen) { // Firefox
                videoElement.mozRequestFullScreen();
            } else if (videoElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                videoElement.webkitRequestFullscreen();
            } else if (videoElement.msRequestFullscreen) { // IE/Edge
                videoElement.msRequestFullscreen();
            }
        }
    </script>

</body>

</html>